.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'header' 'main' 'footer';
  justify-content: center;
  gap: var(--global-padding);
  padding: 0;
  width: 75rem;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 60rem) {
  .layout {
    grid-template-columns: 20rem auto;
    grid-template-rows: auto;
    grid-template-areas: 'header main' 'footer footer';
    padding: var(--global-padding);
  }
}

.header {
  margin: 0 auto;
  max-width: 20rem;
}

.title {
  color: #142b3d;
  font-size: 2.5rem;
  letter-spacing: 0.1em;
  margin: 0;
  padding: var(--global-padding) 0;
  text-align: center;
  font-weight: 400;
}

.title span {
  display: block;
  font-size: 0.5em;
}

.featureImageAndLinks {
  background-color: #fff;
  padding: var(--global-padding);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: var(--global-padding);
}

.headshot {
  max-width: 100%;
  height: auto;
}

.externalLinkList {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 0;
  gap: 0.75rem 1rem;
  margin: 0;
  width: 100%;
}

.halfWidthListItem {
  flex: 1 1 calc(50% - 1rem);
  width: calc(50% - 1rem);
}

.cta {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  min-height: 2.5rem;
  border-radius: 2rem;
  border: #231942 solid 2px;
  color: #fff;
  background-color: #231942;
  font-family: var(--abel);
  font-size: 1.125rem;
  text-align: center;
  transition:
    color 0.25s,
    background-color 0.25s;
}

.cta:hover,
.cta:focus {
  color: #231942;
  background-color: #fff;
}

.footer {
  width: 100%;
  text-align: center;
  padding-bottom: var(--global-padding);
}
